NEXT_PUBLIC_SANITY_TOKEN=skYhvWJily8Tx7AboZEJzJ1WTOPYzjx7MUErtr0eY85Q3Tabkv9qsGejMGo6IMGGdKMOqMJjtJD9rYqFoZCN9hYM94zdrGTNdPZQcbQfn9IGW5thfhLjZaPT7YRBO0uUQz1ovQeTeCuYK5qKqTBUNOHIrfnq5fBRMMGGFVsiNaR1WKYsSrFv


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =pk_test_51KrCqXSHAJOyoZmNXZQWhmZCcBISLTZt22VimoCuRLEaeMTe8wQwPrnht6FgNBQrXJSqBiDHa9iWT2bjKiqwDMdA00d2S3oJt7


NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51KrCqXSHAJOyoZmNFW7w47dC7o66Nb8iy4BruIPM6iHDfAdOFzQpdhmphcB7tyYFMXt0fBebjGrGf4WYPUrxrKqu006ZaedS2z